# Configuraci贸n de MongoDB
MONGODB_URI=mongodb+srv://motorbase:PU4rYn9MUVZCVpKL@keymax-prot.ujdkyk8.mongodb.net/?retryWrites=true&w=majority&appName=Keymax-Prot

# Configuraci贸n de JWT
JWT_SECRET=KeyMaxProt2024SecureTokenKey
JWT_EXPIRE=7d

# Configuraci贸n de MercadoPago
MERCADOPAGO_ACCESS_TOKEN=TU_ACCESS_TOKEN_MERCADOPAGO

# Configuraci贸n del servidor
PORT=3001
NODE_ENV=development
